(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function r(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ka=fa;function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.v=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var g=this;this.j(function(){g.o()})}this.h.push(e)};var h=q.setTimeout;c.prototype.j=function(e){h(e,0)};c.prototype.o=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.H),reject:e(this.o)}};b.prototype.H=function(e){if(e===this)this.o(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.J(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.F(e):this.u(e)}}; 
b.prototype.F=function(e){var g=void 0;try{g=e.then}catch(k){this.o(k);return}"function"==typeof g?this.K(g,e):this.u(e)};b.prototype.o=function(e){this.C(2,e)};b.prototype.u=function(e){this.C(1,e)};b.prototype.C=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.I();this.G()};b.prototype.I=function(){var e=this;h(function(){if(e.D()){var g=q.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.G=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.J= 
function(e){var g=this.l();e.L(g.resolve,g.reject)};b.prototype.K=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,n){return"function"==typeof p?function(w){try{l(p(w))}catch(H){m(H)}}:n}var l,m,t=new b(function(p,n){l=p;m=n});this.L(k(e,l),k(g,m));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.L=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).L(g,k)})};b.all=function(e){var g=da(e),k=g.next();return k.done?d([]):new b(function(l,m){function t(w){return function(H){p[w]=H;n--;0==n&&l(p)}}var p=[],n=0;do p.push(void 0),n++,d(k.value).L(t(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
r("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var h=this.length||0;0>c&&(c=Math.max(0,h+c));if(null==d||d>h)d=h;d=Number(d);0>d&&(d=Math.max(0,h+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function u(a){return a?a:Array.prototype.fill}r("Int8Array.prototype.fill",u);r("Uint8Array.prototype.fill",u);r("Uint8ClampedArray.prototype.fill",u);r("Int16Array.prototype.fill",u); 
r("Uint16Array.prototype.fill",u);r("Int32Array.prototype.fill",u);r("Uint32Array.prototype.fill",u);r("Float32Array.prototype.fill",u);r("Float64Array.prototype.fill",u);var v=this||self;function na(a){return a};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)},qa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),h="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in h&&(d[f]=b.call(void 0,h[f],f,a));return d};function ra(a){ra[" "](a);return a}ra[" "]=function(){};var sa={},x=null; 
function ta(a){var b;void 0===b&&(b=0);if(!x){x={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var f=c.concat(d[h].split(""));sa[h]=f;for(var e=0;e<f.length;e++){var g=f[e];void 0===x[g]&&(x[g]=e)}}}b=sa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[h++]=e+k+l+g}e=0;g=d;switch(a.length-f){case 2:e= 
a[f+1],g=b[(e&15)<<2]||d;case 1:a=a[f],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var ua="undefined"!==typeof Uint8Array,va={};var wa;function xa(a){if(va!==va)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function z(a,b){if(y)return a[y]|=b;if(void 0!==a.B)return a.B|=b;Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function A(a){var b;y?b=a[y]:b=a.B;return null==b?0:b}function B(a,b){y?a[y]=b:void 0!==a.B?a.B=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ya(a){z(a,16);return a}function za(a,b){B(b,(a|0)&-51)} 
function C(a,b){B(b,(a|18)&-41)};var D={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var G,Aa=[];B(Aa,23);G=Object.freeze(Aa);function Ba(a){if(A(a.m)&2)throw Error("Cannot mutate an immutable Message");}function Ca(a){var b=a.length;(b=b?a[b-1]:void 0)&&F(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Da(a){var b=a.i+a.A;return a.s||(a.s=a.m[b]={})}function I(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.m[b+a.A]}function K(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Da(a)[b]=c:(a.m[b+a.A]=c,(a=a.s)&&b in a&&delete a[b])}function Ea(a,b,c){var d=I(a,1,c);var h=!1;var f=null==d||"object"!==typeof d||(h=Array.isArray(d))||d.M!==D?h?new b(d):void 0:d;f!==d&&null!=f&&(K(a,1,f,c),z(f.m,A(a.m)&18));return f} 
function Fa(a){var b=Ia;var c=void 0===c?!1:c;b=Ea(a,b,c);if(null==b)return b;if(!(A(a.m)&2)){var d=b;if(A(d.m)&2){var h=Ja(d,!1);h.j=d;d=h}d!==b&&(b=d,K(a,1,b,c))}return b}function Ka(a,b){a=I(a,b);return null==a?0:a}function La(a,b){a=I(a,b);return null==a?"":a}function L(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a};var Ma;function Na(a,b){Ma=b;a=new a(b);Ma=void 0;return a};function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),Ca(a),a}else{if(ua&&null!=a&&a instanceof Uint8Array)return ta(a);if(a instanceof xa){var b=a.R;return null==b?"":"string"===typeof b?b:a.R=ta(b)}}}return a};function Pa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Qa(a,b,c,void 0!==d);else if(F(a)){var h={},f;for(f in a)h[f]=Pa(a[f],b,c,d);a=h}else a=b(a,d);return a}}function Qa(a,b,c,d){var h=A(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Pa(a[f],b,c,d);c(h,a);return a}function Ra(a){return a.M===D?a.toJSON():Oa(a)}function Sa(a,b){a&128&&Ca(b)};function Ta(a,b,c){c=void 0===c?C:c;if(null!=a){if(ua&&a instanceof Uint8Array)return a.length?new xa(new Uint8Array(a)):wa||(wa=new xa(null));if(Array.isArray(a)){var d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return B(a,d|2),a;a=Qa(a,Ta,d&4?C:c,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}return a.M===D?Ua(a):a}} 
function Va(a,b,c,d,h,f,e){if(a=a.h&&a.h[c]){d=A(a);d&2?d=a:(f=qa(a,Ua),C(d,f),Object.freeze(f),d=f);Ba(b);null==d?f=G:(f=[],z(f,1));e=f;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var g=d[a];f=f&&!(A(g.m)&2);e[a]=g.m}f=(f?8:0)|1;a=A(e);(a&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),B(e,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);K(b,c,e,h)}else d=Ta(d,f,e),Ba(b),K(b,c,d,h)}function Ua(a){if(A(a.m)&2)return a;a=Ja(a,!0);z(a.m,2);return a} 
function Ja(a,b){var c=a.m,d=ya([]),h=a.constructor.h;h&&d.push(h);h=a.s;if(h){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(A(c)&128)&&Ca(d);b=b||A(a.m)&2?C:za;d=Na(a.constructor,d);a.O&&(d.O=a.O.slice());for(var e=!!(A(c)&16),g=h?c.length-1:c.length,k=0;k<g;k++)Va(a,d,k-a.A,c[k],!1,e,b);if(h)for(var l in h)c=h[l],g=+l,Number.isNaN(g)?f[g]=c:Va(a,d,g,c,!0,e,b);return d};function M(a,b,c){null==a&&(a=Ma);Ma=void 0;var d=this.constructor.i||0,h=0<d,f=this.constructor.h,e=!1;if(null==a){a=f?[f]:[];var g=48;var k=!0;h&&(d=0,g|=128);B(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=g=z(a,0);if(k=0!==(16&l))(e=0!==(32&l))||(l|=32);if(h)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(F(m)&&"g"in m){d=0;l|=128;delete m.g;var t=!0,p;for(p in m){t=!1;break}t&&a.pop()}}}else if(128&l)throw Error();g!==l&&B(a,l)}this.A=(f?0:-1)-d;this.h= 
void 0;this.m=a;a:{f=this.m.length;d=f-1;if(f&&(f=this.m[d],F(f))){this.s=f;this.i=d-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.A),this.s=void 0):this.i=Number.MAX_VALUE}if(!h&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!e&&!0;h=this.i;var n;for(k=0;k<c.length;k++)e=c[k],e<h?(e+=this.A,(d=a[e])?Wa(d,b):a[e]=G):(n||(n=Da(this)),(d=n[e])?Wa(d,b):n[e]=G)}}M.prototype.toJSON=function(){return Qa(this.m,Ra,Sa)}; 
function Wa(a,b){if(Array.isArray(a)){var c=A(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&B(a,c|d)}}M.prototype.M=D;function Ia(a){M.call(this,a,-1,Xa)}la(Ia,M);var Xa=[28];function Ya(a){M.call(this,a,-1,Za)}la(Ya,M);var Za=[21];function $a(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={passive:!0},bb=$a(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function cb(a){return a?a.passive&&bb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cb(d))};var db;function eb(a,b){this.h=b===fb?a:""}eb.prototype.toString=function(){return this.h+""};var fb={};function P(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function gb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):hb(b,a)[0]||null);return a||null} 
function hb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=h[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=oa(e.split(/\s+/),b);g&&(f[d++]=a)}f.length=d;return f}return h}function ib(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function lb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function mb(a,b,c,d){nb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function nb(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var f=lb("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=oa(g,f);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,cb());f.removeEventListener&&f.removeEventListener("error",e,cb())};N(f,"load",e);N(f,"error",e)}h&&(f.attributionsrc="");f.src=b;a.google_image_requests.push(f)};var ob=0;function pb(a){return(a=qb(a))&&a.getAttribute("data-jc-version")||"unknown"}function qb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function rb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=qb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+pb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):mb(b,a,void 0,c)}};var sb=document,R=window;function tb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ub(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:tb(a).match(/\S+/g)||[],b=0<=oa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!ub(a,b)){var c=tb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function vb(a){this.serializedAttributionData=a.toJSON();this.h=Ja(a,!1);this.isMutableImpression=void 0!==Ea(this.h,Ia,!1)&&!!L(Fa(this.h),33);this.aa=!!L(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Ea(this.h,Ia,!1);this.U=!!L(this.h,4);this.X=!!L(this.h,6);this.T=!!L(this.h,13);this.creativeIndexSuffix=1<Ka(this.h,8)?Ka(this.h,7).toString():"";this.ba=!!L(this.h,17);this.Z=!!L(this.h,18);this.S=!!L(this.h,14);this.enableMultiplexThirdPartyAttribution=!!L(this.h,32);this.I=!!L(this.h, 
15);this.ca=!!L(this.h,31);this.Y=1==L(this.h,9);this.openAttributionInline=1==L(this.h,10);this.isMobileDevice=!!L(this.h,12);this.F=null;this.W=(a=sb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.K=""!==this.creativeIndexSuffix)&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.K&&!this.W){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=sb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.J=a;this.G=P("abgcp"+this.creativeIndexSuffix);this.C=P("abgc"+this.creativeIndexSuffix);this.i=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.v=P("abgb"+this.creativeIndexSuffix);this.H=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix); 
this.D=gb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.S&&!gb("goog_delegate_disabled")&&!this.I;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.o=a;this.l=this.isDelegateAttributionActive?this.D:P("cbb"+this.creativeIndexSuffix);this.V=this.J?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
ub(this.l,"goog_dismissable_menu");this.u=null;this.N=0;this.j=this.isDelegateAttributionActive?this.D:this.X&&this.G?this.G:this.C;this.autoExpandOnLoad=!!L(this.h,19);this.adbadgeEnabled=!!L(this.h,24);this.enableNativeJakeUi=!!L(this.h,27)};function wb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function T(a,b){a&&kb(b,function(c,d){a.style[d]=c})};function xb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Cb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Db(a,b){this.h=a;this.i=b}function Eb(a,b){this.url=a;this.P=!!b;this.depth=null};function Fb(){this.j="&";this.i={};this.l=0;this.h=[]}function Gb(a,b){var c={};c[a]=b;return[c]}function Hb(a,b,c,d,h){var f=[];kb(a,function(e,g){(e=Ib(e,b,c,d,h))&&f.push(g+"="+e)});return f.join(b)} 
function Ib(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Ib(a[e],b,c,d+1,h));return f.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Hb(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Jb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Kb(a)-b.length;if(0>d)return"";a.h.sort(function(m,t){return m-t});b=null;for(var h="",f=0;f<a.h.length;f++)for(var e=a.h[f],g=a.i[e],k=0;k<g.length;k++){if(!d){b=null==b?e:b;break}var l=Hb(g[k],a.j,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Kb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Lb(){this.h=Math.random()}function Mb(){var a=Nb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ob(a,b,c,d,h){if(((void 0===d?0:d)?a.h:Math.random())<(h||.01))try{if(c instanceof Fb)var f=c;else f=new Fb,kb(c,function(g,k){var l=f,m=l.l++;g=Gb(k,g);l.h.push(m);l.i[m]=g});var e=Jb(f,"/pagead/gen_204?id="+b+"&");e&&mb(v,e)}catch(g){}};var Pb=null;function Qb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Rb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Sb(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=v.performance,Tb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=$a(function(){var a;if(a=Tb){var b;if(null===Pb){Pb="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ub(){var a=window;this.i=[];this.j=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Vb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ub.prototype.start=function(a,b){if(!this.h)return null;a=new Sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Ub.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Rb()||Qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Wb(){var a=Xb;this.j=Nb;this.i=null;this.u=this.o;this.h=void 0===a?null:a;this.l=!1}Wb.prototype.pinger=function(){return this.j};function Yb(a,b){var c=Zb;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var h=b();c.h.end(d)}else h=b()}catch(g){b=!0;try{Vb(d),b=c.u(a,new xb(g,{message:$b(g)}),void 0,void 0)}catch(k){c.o(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,g)}else throw g;}return h} 
function ac(a,b){return function(){var c=ma.apply(0,arguments);return Yb(a,function(){return b.apply(void 0,c)})}} 
Wb.prototype.o=function(a,b,c,d,h){h=h||"jserror";try{var f=new Fb;f.h.push(1);f.i[1]=Gb("context",a);b.error&&b.meta&&b.id||(b=new xb(b,{message:$b(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Gb("msg",e)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(O){}if(d)try{d(g)}catch(O){}b=[g];f.h.push(3);f.i[3]=b;d=v;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ra(k.foo);l=!0;break b}catch(O){}l=!1}var m=l}catch(O){m=!1}if(m){var t=k.location.href;e=k.document&& 
k.document.referrer||null}else t=e,e=null;b.push(new Eb(t||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);t=0;for(var p=b.length-1;t<=p;++t)b[t].depth=p-t;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var n=b[p];n.url||(n.url=k.location.ancestorOrigins[p-1]||"",n.P=!0)}var w=new Eb(v.location.href,!1);k=null;var H=b.length-1;for(n=H;0<=n;--n){var E=b[n];!k&&Cb.test(E.url)&&(k=E);if(E.url&&!E.P){w=E;break}}E=null;var nc=b.length&& 
b[H].url;0!=w.depth&&nc&&(E=b[H]);var J=new Db(w,E);if(J.i){var oc=J.i.url||"";f.h.push(4);f.i[4]=Gb("top",oc)}var Ga={url:J.h.url||""};if(J.h.url){var Ha=J.h.url.match(jb),yb=Ha[1],zb=Ha[3],Ab=Ha[4];w="";yb&&(w+=yb+":");zb&&(w+="//",w+=zb,Ab&&(w+=":"+Ab));var Bb=w}else Bb="";Ga=[Ga,{url:Bb}];f.h.push(5);f.i[5]=Ga;Ob(this.j,h,f,this.l,c)}catch(O){try{Ob(this.j,h,{context:"ecmserr",rctx:a,msg:$b(O),url:J&&J.h.url},this.l,c)}catch(Ac){}}return!0}; 
function $b(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Nb,Zb,Xb=new Ub;function bc(){if(!window.google_measure_js_timing){var a=Xb;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(V()&&pa(a.i,Vb),a.i.length=0)}}(function(a){Nb=null!=a?a:new Lb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mb();Zb=new Wb;Zb.i=function(b){var c=ob;0!==c&&(b.jc=String(c),b.shv=pb(c))};Zb.l=!0;"complete"==window.document.readyState?bc():Xb.h&&N(window,"load",function(){bc()})})();function W(a,b){return ac(a,b)};function cc(a,b){var c=this;this.h=a;this.i=b;this.h.ba||(this.l=!1,this.j=null,!this.h.J||this.h.adbadgeEnabled||this.h.V?dc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(T(this.h.v,a),T(this.h.i,a),T(this.h.G,b),T(this.h.C,b)):T(this.h.C,a)),ec(this),this.h.enableNativeJakeUi&&S(this.h.H,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&ib(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.T?750:100)),this.h.I&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&R.addEventListener("load",function(){return c.i()}))} 
function ec(a){if(a.h.aa)N(a.h.j,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)N(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(N(a.h.l,"click",function(){return a.i()}),N(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.ca&&a.h.i&&N(a.h.i,"click",function(){return a.i()})),a.h.U)fc(a);else{N(a.h.j, 
"mouseover",W(367,function(){return fc(a)}));N(a.h.j,"mouseout",W(369,function(){return gc(a,500)}));N(a.h.j,"touchstart",W(368,function(){return fc(a)}),ab);var b=W(370,function(){return gc(a,4E3)});N(a.h.j,"mouseup",b);N(a.h.j,"touchend",b);N(a.h.j,"touchcancel",b);a.h.o&&N(a.h.o,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function dc(a){if(a.h.o&&a.h.Z){var b=Fa(a.h.h);b&&null!=I(b,5)&&null!=I(b,6)&&(a.j=new wb(La(b,5),La(b,19)));N(a.h.o,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);mb(window,d)}}))}}function hc(a){var b=a.h.H;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")})} 
function fc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.N=Date.now(),a.h.v&&a.h.i&&(a.h.v.style.display="none",a.h.i.style.display="block"))}function gc(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return ic(a)},b)}function ic(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.v&&a.h.i&&(a.h.v.style.display="block",a.h.i.style.display="none")} 
cc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.N)Q(a);else if(this.h.openAttributionInline){var b=this.h.o.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.h.Y&&(b=this.h.o.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function jc(a){var b=kc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;gb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?lc(this):(a=function(){lc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):lc(this)} 
function lc(a){if(!a.h&&(a.h=!0,R.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new Ya;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=Na(Ya,ya(a))}if(!a)throw Error("bad attrdata");a=new vb(a);new b(a)}};function mc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function pc(){var a=new mc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function qc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=pc();a[5]=c;b();return c} 
function rc(a,b){return qc(a,function(){var c=a.document,d=lb("SCRIPT",c);d.src=b instanceof eb&&b.constructor===eb?b.h:"type_error:TrustedResourceUrl";var h,f,e=null==(f=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function sc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===db){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){v.console&&v.console.error(d.message)}db=b}else db=b}a=(b=db)?b.createScriptURL(a):a;return new eb(a,fb)};function kc(a){var b=this;this.h=a;this.i=new cc(this.h,W(359,function(){return tc(b)}))}function tc(a){a.h.F?a.h.F.expandAttributionCard():(Yb(373,function(){ic(a.i);hc(a.i)}),rc(window,sc("https://pagead2.googlesyndication.com/pagead/js/"+(La(a.h.h,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.F=b;b.expandAttributionCard()}),rb())} 
function uc(a){var b=[a];b=void 0===b?[]:b;v.google_logging_queue||(v.google_logging_queue=[]);v.google_logging_queue.push([11,b]);new jc(a)};ob=60;var vc=qb(60);if(null==vc)throw Error("JSC not found 60");for(var wc={},xc=vc.attributes,yc=xc.length-1;0<=yc;yc--){var zc=xc[yc].name;0===zc.indexOf("data-jcp-")&&(wc[zc.substring(9)]=xc[yc].value)}if(wc["attribution-data"])uc(JSON.parse(wc["attribution-data"]));else{var X=["buildAttribution"],Y=v;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===uc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=uc};}).call(this);
