<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css" integrity="sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="main">
                    <div class="right">
                        <p class="first-p"> <b> 6 Cant miss African resturants in washington,D.C</b></p>
                        <p class="second-p">Sample the Flavor Of African Contient in the Nation's Capital.</p>
                        <button class="btn">Read Now</button>
                    </div>
                    <div class="left">
                        <img src="./Img/caption (12).jpg" height="100%" width="100%" >
                    </div>
</div>
<div class="main2">

    <div class="navbar">
                                              <div class="img">
                            <img src="./Img/1 2.svg" height="180px" width="180px" alt="">
                                 </div>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-solid fa-user"></i>About Us</li>
            <li><i class="fa-solid fa-pencil"></i>Review</li>
            <li><i class="fa-solid fa-heart"></i>Trips</li>
            <li><i class="fa-solid fa-bell"></i>Alert</li>
            <li class="sign-in">Sign in</li>
            <li><i class="fa-solid fa-cart-shopping"></i>Cart</li>
        </ul>
    </div>
</div>
<div class="boxes">
    <div class="xyz">
        <h4>Hotel</h4>
        <i class="fa-solid fa-bed"></i>
    </div>
    <div class="xyz">
        <h4>Things To do</h4>
        <i class="fa-solid fa-list"></i>
    </div>
    <div class="xyz">
        <h4>Vacation Rentals</h4>
        <i class="fa-solid fa-mountain"></i>
    </div>
    <div class="xyz">
        <h4>Resturant</h4>
        <i class="fa-solid fa-utensils"></i>
    </div>
    <div class="xyz">
        <h4>Travel Forums</h4>
        <i class="fa-solid fa-plane"></i>
    </div>
    <div class="xyz">
        <h4>More</h4>
        <i class="fa-solid fa-angle-right"></i>
    </div>
</div>
<div class="input">

    <div class="bg-img">
        <input  type="text" placeholder="     Where to......?">
    </div>

      
</div>

<div class="second-bg-img">
    <div class="part1">
        <div class="paart1">
            <p class="para1">Plan your best trip ever</p>
            <p class="para2">We've got everthing need to go big in 2023.</p>
            <button>Explore Now</button>
        </div>
    </div>
</div>
<div class="main7">
    <div class="main8">
        <h3>Ways To tour Karachi</h3>
        <p>Book these experiences for a close-up look at Karachi.</p>
    <div class="main9">
        <div class="main9-1">
            <img src="./Img/MOHENJO.jpg" width="100%"
            height="250px" alt="">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="main9-1">
            <img src="./Img/EAT.jpg" width="100%"
            height="250px" alt="">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="main9-1">
            <img src="./Img/BEACH2.jpg" width="100%"
            height="250px" alt="">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="main9-1">
            <img src="./Img/BEACH3.jpg" width="100%"
            height="250px" alt="">
            <i class="fa-solid fa-heart"></i>
        </div>
        
    </div>
    </div>
</div>
<div class="main3">
    <div class="main4">
        <div class="main5"></div>
        <div class="main6">
            
             <p>Tripadvisor Foundation</p>
            <h2>Help feed People in need</h2>
            <p>We've raised close to $9 million USD for World Central Kitchen. Keep it going by donating below.</p>
            <button>Donate Now</button>
        </div>
    </div>
</div>
</div>

</body>
</html>