body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
   }
   .main{
       background-color: aqua;
       width: 100%;
       height: 160px;
       display: flex;
       /* justify-content: center;
       align-items: center; */
   }
   .right{
    background-color:#DFD3EE;
    width: 65%;
    height: 100%;
    
   }
   .left{
    
    width:35% ;
    height: 100%;
   }
   .btn{
    font-size: 15px;
    margin: 0px 0px 0px 20px;
    padding: 16px 25px 16px 25px ;
    border-radius: 26px;
    border: none;
    background-color: black;
    color: white;
    
   }
   .btn:hover{
    background-color:#454545;
    cursor: pointer;
   }
   .first-p{
    font-size: 25px;
    margin: 30px 0px 0px 20px;
   }
   .second-p{
    font-size: 18px;
    margin: 5px 0px 7px 20px;

   }
   .main2{
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    
    justify-content: center;
    align-items:center;

   }
   .main2 .navbar{
    width: 90%;
    height: 70px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;    
   }
   .navbar ul{
    display: flex;
   }
   li{
    margin: 0px 15px 0px 15px;
    list-style: none;
    padding: 10px;
    border-radius: 20px;

   }
  
   li:hover{
    background-color:lightgray;
    cursor: pointer;

   }
   li i{
    margin: 0px 7px 0px 0px  }
    .sign-in{
        background-color: black;
        color: white;
        border-radius: 20px;
    }
    .boxes{
        width: 100%;
        /* background-color:blue; */
        height: 80px;
        display: flex;
        justify-content: center;
        /* padding: 8px; */
    }
    .xyz{
        width: 14%;
        /* background-color: aqua; */
        height:80% ;
        margin: 7px;
        border-radius: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .xyz:hover{
        background-color: black;
        transition: all .4s ease-in-out;
        cursor: pointer;
        color: white;
    }
    .input{
        width: 100%;
        /* background-color: blue; */
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg-img{
        width: 90%;
        height: 90%;
        background  : url(./Img/img\ 4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg-img input{
        padding: 20px 600px 20px 10px;
        border-radius: 40px;
        outline: none;
        border: none;
    }
    .bg-img input::placeholder{
        font-size: 18px;
        color: gray;
    }
    .second-bg-img{
        width: 100%;
        height: 600px;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .second-bg-img .part1{
        width: 90%;
        height: 90%;
        background: url(./Img/img\ 5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        
    }
    .paart1{
        /* background-color: blue; */
        margin:50px
    }
    .paart1 .para1{
        font-size: 50px;
        color: white;
        margin: 0;
    }
    .paart1 .para2{
        margin: 0;
        font-size: 28px ;
        color: white;
    }
    .paart1 button{
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        border: none;
        margin: 10px;
        font-size: 17px;
        
    }
    .paart1 button:hover{
        background-color:lightslategray;
        cursor: pointer;
        transition: all .5s ease;
    }
    .main3{
        width: 100%;
        height: 500px;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .main4{
    background-color: #F2B203;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   .main5{
    width: 45%;
    height: 90%;
    background:url(./Img/Haleem\(2\).jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    border-radius: 10px;


   }
   .main6{
    width: 45%;
    height: 90%;
    /* background-color: cornsilk; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .main6 p{
    margin: 0;
   }
   .main6 button{
    margin: 10px;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    background-color: black;

    color: white;
    border: none;
    outline: none;

   }
   .main6 button:hover{
    cursor: pointer;
    background-color: #454545;
   }
   .main7{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
   }
   .main8{
    /* background-color: #F2B203; */
    width: 90%;
    height: 90%;

   }
   .main8 h3{
    font-size: 20px;
   }
   .main9{
    /* background-color:antiquewhite; */
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .main9-1{
    /* background-color: brown; */
    width: 25%;
    height: 100%;
    margin: 5px;
    position: relative;
   }
   .main9-1 i{
    position: absolute;
    top: 10px;
    right: 0;
    width: 20px;
    height: 18px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 18px;
    margin: 5px;
    padding: 5px;
   }
   .main9-1 i:hover{
    background-color: white;
    color: red;
    cursor: pointer;
   }